FEEDER_TYPE = link-file # link-list, sqlite3
LINK_FILE_PATH = links.txt 
LINKS = http://deutsche-digitale-bibliothek.de/item/xml/SXWUDEQ3XNNHGZAIBUEEVH43ONU7TKOH, http://deutsche-digitale-bibliothek.de/item/xml/SXWUDEQ3XNNHGZAIBUEEVH43ONU7TKOH
SQLITE3_PATH = sector2.sqlite3

SINK_TYPE = jsonl # json, print
SINK_TARGET_DIR = tmp 
BATCH_SIZE = 10

PARSER_WORKER_COUNT = 5
SINK_WORKER_COUNT = 1